<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tarea de CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	
	<div id="contenido"> <!-- Contenido completo de toda la pagina -->
		<!-- Inicio de la cabecera del proyecto -->
		<header class="">
			<h1 class="header1">Comenzando con la fotografía</h1>
			<nav class="header1 menunav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paisajes.html">Paisajes</a></li>
					<li><a href="retratos.html">Retratos</a></li>
				</ul>
			</nav>
		</header>
		<!-- FIN DE LA CABECERA -->
		
		<!-- INICIA LA PRIMERA IMAGEN QUE VA CENTRADA -->
		<figure class="imgcentrada">
			<img src="img/principal.jpg" class="" alt="imagenprincipal" title="Imagen principal de un águila">
		</figure>
		<!-- FINALIZA LA IMAGEN CENTRADA -->

		<!-- DOS IMAGENES CENTRADAS CON EFECTOS -->
		<div class="dosimagenes">
			<div id="imgizq"> 
				<a href="paisajes.html"><img src="img/mariposa.jpg" alt="mariposa" title="Mariposa Azul"></a>
				<p>
				Paisajes
				</p>
			</div>
			<div id="imgder">
				<a href="retratos.html"><img src="img/colibri.jpg" alt="colibri" title="Colebri"></a>
				<p>
					Retratos
				</p>
			</div>
		</div>

		<footer>
			<div>
				<h2>
					Contactos
				</h2>
				<p>
					Email: <a href="mailto:schap123@gmail.com">schap123@gmail.com</a>
				</p>
				<p>
					Telefono: +(503) 7467-7941
				</p>
				<p>
					Carretera Litoral, km 104, frente a gasolinera Texaco, Jiquilisco, Usulután, El Salvador.
				</p>
			</div>

			<div>
				<h2>
					Términos
				</h2>
				<p>
					Hacer su pedido una semana antes.
				</p>
			</div>
						<div>
				<h2>
					Redes Sociales
				</h2>
				<p>
					 <svg height="10" width="">
						<img src="img/facebook.svg" height="25" >
					</svg><a href="https://www.facebook.com/sadiel.chavarria" target="_blank">Facebook</a>
				</p>
				<p>
					<svg height="10" width="0"> 
						<img src="img/whatsapp.svg" height="25">
						Whatsapp
					</svg>
				</p>
				<p>
					<svg height="10" width="">
						<img src="img/youtube.svg" height="25"><a href="https://www.youtube.com/channel/UCBZNQFkCsa4tVZ-u5Ak37yw?view_as=subscriber"> Youtube</a>
					</svg>
				</p>
			</div>
			<div>
				<h2>
					Derechos
				</h2>
				<p>
					Sadiel Chavarría Perdomo <br>
					&copy; copyright 2017
				</p>
			</div>
		</footer>
	</div>


		
	

</body>
</html>